deployment/calcAPI-deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calcapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calcapi
  template:
    metadata:
      labels:
        app: calcapi
        app.kubernetes.io/name: calcapi
        app.kubernetes.io/instance: calcapi
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: web
        app.kubernetes.io/part-of: calcapi-suite
        app.kubernetes.io/managed-by: Helm
    spec:
      terminationGracePeriodSeconds: 600
      securityContext:
        seccompProfile:
          type: RuntimeDefault
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
      containers:
        - name: calcapi
          image: m4gapower/calcapi:1.18.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "500Mi"
              cpu: "1"
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false

deployment/calcAPI-deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calcapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calcapi
  template:
    metadata:
      labels:
        app: calcapi
        app.kubernetes.io/name: calcapi
        app.kubernetes.io/instance: calcapi
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: web
        app.kubernetes.io/part-of: calcapi-suite
        app.kubernetes.io/managed-by: Helm
      annotations:
        argocd-image-updater.argoproj.io/image-list: calcapi=m4gapower/calcapi
        argocd-image-updater.argoproj.io/calcapi.update-strategy: latest
        argocd-image-updater.argoproj.io/calcapi.allow-tags: regexp:^\\d+\\.\\d+\\.\\d+$
    spec:
      terminationGracePeriodSeconds: 600
      securityContext:
        seccompProfile:
          type: RuntimeDefault
        runAsUser: 1001
        runAsGroup: 1001
        runAsNonRoot: true
      containers:
        - name: calcapi
          image: m4gapower/calcapi:1.18.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "500Mi"
              cpu: "1"
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false

deployment/calcAPI-deploy.yml (diff)
@@ -17,6 +17,10 @@ spec:
         app.kubernetes.io/component: web
         app.kubernetes.io/part-of: calcapi-suite
         app.kubernetes.io/managed-by: Helm
+      annotations:
+        argocd-image-updater.argoproj.io/image-list: calcapi=m4gapower/calcapi
+        argocd-image-updater.argoproj.io/calcapi.update-strategy: latest
+        argocd-image-updater.argoproj.io/calcapi.allow-tags: regexp:^\\d+\\.\\d+\\.\\d+$
     spec:
       terminationGracePeriodSeconds: 600
       securityContext:
