helm/calcapi/values.yaml (before)
# Default values for calcapi.

replicaCount: 1

image:
  repository: m4gapower/calcapi
  pullPolicy: IfNotPresent
  tag: ""                      # CI sets this; falls back to .Chart.AppVersion if blank

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

# Pod-level security context
podSecurityContext:
  seccompProfile:
    type: RuntimeDefault
  runAsUser: 1001
  runAsGroup: 1001
  runAsNonRoot: true

# Container-level security context
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

terminationGracePeriodSeconds: 600

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

httpRoute:
  enabled: false
  annotations: {}
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - chart-example.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /headers

resources:
  limits:
    memory: "500Mi"
  requests:
    memory: "500Mi"
    cpu: "1"

# Probes (numeric port as in your manifest)
livenessProbe:
  httpGet:
    path: /healthz
    port: 8080

readinessProbe:
  httpGet:
    path: /readyz
    port: 8080

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

volumes: []
volumeMounts: []

nodeSelector: {}
tolerations: []
affinity: {}

helm/calcapi/values.yaml (after)
# Default values for calcapi.

replicaCount: 1

image:
  repository: m4gapower/calcapi
  pullPolicy: IfNotPresent
  tag: ""                      # CI sets this; falls back to .Chart.AppVersion if blank

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

# Pod-level security context
podSecurityContext:
  seccompProfile:
    type: RuntimeDefault
  runAsUser: 1001
  runAsGroup: 1001
  runAsNonRoot: true

# Container-level security context
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

terminationGracePeriodSeconds: 600

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

httpRoute:
  enabled: false
  annotations: {}
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - chart-example.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /headers

resources:
  limits:
    memory: "500Mi"
  requests:
    memory: "500Mi"
    cpu: "1"

# Probes (numeric port as in your manifest)
probes:
  port: 8080
  liveness:
    path: /healthz
  readiness:
    path: /readyz

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

volumes: []
volumeMounts: []

nodeSelector: {}
tolerations: []
affinity: {}

helm/calcapi/values.yaml (diff)
@@ -72,15 +72,12 @@ resources:
     cpu: "1"
 
 # Probes (numeric port as in your manifest)
-livenessProbe:
-  httpGet:
+probes:
+  port: 8080
+  liveness:
     path: /healthz
-    port: 8080
-
-readinessProbe:
-  httpGet:
+  readiness:
     path: /readyz
-    port: 8080
 
 autoscaling:
   enabled: false
